<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Linkendin-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.021 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.397 22.4h0.003v-4.696c0-2.296-0.494-4.066-3.179-4.066-1.29 0-2.157 0.709-2.51 1.38h-0.038v-1.166h-2.545v8.547h2.651v-4.232c0-1.114 0.211-2.192 1.59-2.192 1.36 0 1.38 1.272 1.38 2.264v4.16h2.648zM9.811 13.854h2.654v8.546h-2.654v-8.546zM11.137 9.6c-0.848 0-1.537 0.688-1.537 1.536s0.688 1.552 1.537 1.552 1.538-0.704 1.538-1.552c-0.001-0.847-0.69-1.536-1.538-1.536z"></path>
</symbol>
<symbol id="icon-Facebook-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.021 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M18.132 11.726h1.168v-2.035c-0.495-0.058-1.068-0.091-1.65-0.091-0.019 0-0.037 0-0.056 0h0.003c-1.685 0-2.838 1.060-2.838 3.008v1.792h-1.859v2.275h1.859v5.725h2.279v-5.724h1.784l0.283-2.276h-2.068v-1.568c0.001-0.658 0.178-1.107 1.094-1.107z"></path>
</symbol>
<symbol id="icon-Twiter-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.021 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.4 12.031c-0.44 0.197-0.95 0.343-1.485 0.412l-0.027 0.003c0.544-0.327 0.953-0.831 1.149-1.432l0.005-0.018c-0.479 0.289-1.037 0.509-1.63 0.63l-0.034 0.006c-0.48-0.512-1.16-0.83-1.915-0.83-1.449 0-2.624 1.175-2.624 2.624 0 0 0 0.001 0 0.001v-0c0 0.208 0.018 0.408 0.061 0.598-2.187-0.11-4.111-1.151-5.398-2.731l-0.011-0.014c-0.225 0.379-0.358 0.836-0.358 1.324 0 0.906 0.458 1.704 1.155 2.177l0.009 0.006c-0.437-0.012-0.844-0.13-1.199-0.33l0.013 0.007v0.029c0.002 1.266 0.895 2.322 2.085 2.575l0.017 0.003c-0.2 0.055-0.43 0.086-0.668 0.086-0.007 0-0.014-0-0.022-0h0.001c-0.012 0-0.027 0-0.041 0-0.161 0-0.319-0.016-0.471-0.048l0.015 0.003c0.349 1.049 1.309 1.798 2.449 1.828l0.003 0c-0.886 0.698-2.018 1.119-3.248 1.119-0.002 0-0.004 0-0.006 0h0c-0.215 0-0.422-0.010-0.628-0.036 1.13 0.738 2.515 1.178 4.002 1.178 0.008 0 0.017 0 0.025-0h-0.001c4.829 0 7.469-4 7.469-7.467 0-0.116-0.004-0.228-0.010-0.339 0.52-0.375 0.956-0.827 1.303-1.344l0.012-0.019z"></path>
</symbol>
<symbol id="icon-Istagram-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.021 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.387 13.363c-0.030-0.68-0.14-1.148-0.298-1.553-0.17-0.444-0.421-0.823-0.739-1.135l-0.001-0.001c-0.312-0.317-0.69-0.568-1.111-0.73l-0.022-0.007c-0.408-0.158-0.872-0.268-1.552-0.298-0.686-0.032-0.904-0.040-2.641-0.040-1.738 0-1.956 0.008-2.638 0.038-0.68 0.030-1.147 0.14-1.552 0.298-0.445 0.169-0.824 0.421-1.135 0.739l-0.001 0.001c-0.317 0.312-0.568 0.69-0.73 1.111l-0.007 0.022c-0.158 0.408-0.267 0.872-0.298 1.552-0.032 0.686-0.040 0.904-0.040 2.642s0.008 1.955 0.038 2.638c0.030 0.68 0.14 1.148 0.298 1.553 0.162 0.43 0.415 0.815 0.74 1.136 0.32 0.324 0.708 0.577 1.133 0.737 0.408 0.158 0.872 0.268 1.553 0.298 0.682 0.030 0.9 0.038 2.638 0.038s1.955-0.008 2.638-0.038c0.68-0.030 1.148-0.14 1.553-0.298 0.863-0.34 1.533-1.010 1.865-1.85l0.008-0.022c0.158-0.408 0.268-0.874 0.298-1.554 0.030-0.682 0.038-0.9 0.038-2.638s-0.002-1.956-0.032-2.638zM21.235 18.589c-0.028 0.626-0.133 0.963-0.221 1.188-0.22 0.56-0.655 0.995-1.201 1.211l-0.014 0.005c-0.225 0.087-0.565 0.192-1.187 0.219-0.675 0.030-0.878 0.038-2.586 0.038s-1.913-0.008-2.586-0.038c-0.625-0.027-0.962-0.132-1.188-0.22-0.288-0.108-0.534-0.27-0.735-0.477l-0-0c-0.207-0.202-0.369-0.447-0.473-0.721l-0.005-0.014c-0.088-0.225-0.192-0.565-0.22-1.187-0.030-0.675-0.038-0.878-0.038-2.586s0.008-1.913 0.038-2.586c0.028-0.625 0.133-0.963 0.22-1.188 0.102-0.278 0.266-0.53 0.48-0.735 0.208-0.212 0.458-0.375 0.736-0.478 0.224-0.088 0.565-0.192 1.187-0.22 0.675-0.030 0.878-0.038 2.586-0.038 1.71 0 1.912 0.008 2.586 0.038 0.625 0.028 0.962 0.133 1.188 0.22 0.277 0.102 0.53 0.266 0.734 0.478 0.213 0.208 0.376 0.458 0.478 0.736 0.088 0.224 0.193 0.565 0.221 1.187 0.030 0.675 0.037 0.878 0.037 2.586s-0.007 1.908-0.037 2.583z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M16.024 12.713c-1.785 0.041-3.216 1.497-3.216 3.288s1.431 3.247 3.213 3.288l0.004 0c1.785-0.041 3.216-1.497 3.216-3.288s-1.431-3.247-3.212-3.288l-0.004-0zM16.024 18.134c-1.178 0-2.134-0.955-2.134-2.134s0.955-2.134 2.134-2.134v0c1.178 0 2.134 0.955 2.134 2.134s-0.955 2.134-2.134 2.134v0zM20.21 12.583c0 0.424-0.344 0.768-0.768 0.768s-0.768-0.344-0.768-0.768v0c0-0.424 0.344-0.768 0.768-0.768s0.768 0.344 0.768 0.768v0z"></path>
</symbol>
<symbol id="icon-Logo_Brand" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.31 25.356c0.14 0.157 0.215 0.352 0.211 0.553 0.007 0.131-0.019 0.262-0.075 0.383s-0.143 0.229-0.252 0.315c-0.239 0.162-0.534 0.258-0.851 0.258-0.035 0-0.070-0.001-0.105-0.004l0.005 0h-1.671v-3.504h1.637c0.029-0.002 0.063-0.003 0.097-0.003 0.301 0 0.581 0.088 0.817 0.239l-0.006-0.004c0.105 0.080 0.189 0.181 0.245 0.294s0.080 0.238 0.073 0.362c0.010 0.193-0.058 0.383-0.19 0.535-0.129 0.138-0.3 0.236-0.492 0.273l-0.006 0.001c0.222 0.037 0.422 0.143 0.565 0.299zM13.349 24.827h0.7c0.159 0.011 0.317-0.030 0.445-0.116 0.051-0.041 0.092-0.093 0.119-0.153l0.001-0.003c0.020-0.045 0.032-0.097 0.032-0.152 0-0.012-0.001-0.025-0.002-0.037l0 0.002c0.001-0.009 0.001-0.019 0.001-0.029 0-0.057-0.012-0.11-0.034-0.159l0.001 0.003c-0.028-0.062-0.067-0.114-0.116-0.156l-0.001-0c-0.113-0.075-0.252-0.12-0.401-0.12-0.020 0-0.040 0.001-0.060 0.002l0.003-0h-0.689v0.919zM14.562 26.171c0.055-0.042 0.098-0.096 0.128-0.158l0.001-0.003c0.024-0.049 0.037-0.107 0.037-0.168 0-0.010-0-0.019-0.001-0.028l0 0.001c0.001-0.007 0.001-0.016 0.001-0.025 0-0.063-0.014-0.122-0.040-0.175l0.001 0.002c-0.032-0.065-0.076-0.119-0.13-0.161l-0.001-0.001c-0.121-0.080-0.269-0.128-0.429-0.128-0.016 0-0.033 0-0.049 0.002l0.002-0h-0.734v0.964h0.743c0.167 0.009 0.333-0.034 0.47-0.122zM18.657 26.863l-0.911-1.37h-0.343v1.369h-0.783v-3.504h1.483c0.032-0.002 0.069-0.004 0.107-0.004 0.348 0 0.67 0.113 0.93 0.304l-0.004-0.003c0.207 0.19 0.333 0.441 0.353 0.707s-0.066 0.529-0.242 0.743c-0.183 0.189-0.433 0.315-0.707 0.357l0.97 1.4h-0.851zM17.403 25.015h0.641c0.445 0 0.667-0.177 0.667-0.531 0.001-0.009 0.001-0.019 0.001-0.029 0-0.066-0.014-0.129-0.038-0.187l0.001 0.003c-0.030-0.071-0.073-0.132-0.127-0.181l-0-0c-0.122-0.090-0.275-0.144-0.441-0.144-0.022 0-0.044 0.001-0.065 0.003l0.003-0h-0.649l0.008 1.066zM22.939 26.157h-1.562l-0.276 0.705h-0.821l1.434-3.465h0.888l1.428 3.465h-0.822l-0.27-0.705zM22.73 25.627l-0.571-1.479-0.57 1.479h1.141zM28.299 26.863h-0.777l-1.744-2.383v2.383h-0.776v-3.505h0.776l1.743 2.397v-2.397h0.778v3.504zM32.737 26.023c-0.169 0.27-0.409 0.482-0.693 0.614l-0.010 0.004c-0.338 0.154-0.714 0.23-1.093 0.221h-1.385v-3.504h1.385c0.019-0.001 0.042-0.001 0.064-0.001 0.372 0 0.726 0.080 1.045 0.223l-0.016-0.006c0.298 0.135 0.543 0.349 0.703 0.611 0.16 0.285 0.243 0.6 0.243 0.919-0.001 0.338-0.091 0.655-0.248 0.928l0.005-0.009zM31.847 25.94c0.211-0.216 0.341-0.511 0.344-0.836v-0c-0.003-0.326-0.133-0.62-0.344-0.836l0 0c-0.242-0.188-0.55-0.301-0.884-0.301-0.031 0-0.063 0.001-0.094 0.003l0.004-0h-0.54v2.269h0.54c0.027 0.002 0.058 0.003 0.090 0.003 0.334 0 0.642-0.113 0.887-0.303l-0.003 0.002zM23.426 3.867s10.038 3.411 9.825 8.349v8.351s-10.031-3.414-9.822-8.351l-0.003-8.349zM42.194 18.611c1.895-1.175 4.089-1.903 6.378-2.116v-2.614c-2.638 0.915-4.875 2.574-6.378 4.73z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M41.055 19.399c1.551-2.813 4.242-4.983 7.517-6.065v-7.533s-14.296 4.86-13.994 11.891v11.889s0.637-0.217 1.639-0.625c0-0.38 0-0.763 0.046-1.149 0.296-3.264 2.019-6.289 4.792-8.409z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M39.695 23.815c0.084-0.899 0.261-1.726 0.523-2.513l-0.023 0.079c-1.727 1.831-2.772 4.103-2.99 6.497-0.021 0.226-0.032 0.451-0.038 0.685 1.198-0.515 2.101-0.951 2.987-1.418l-0.237 0.114c-0.171-0.73-0.269-1.569-0.269-2.43 0-0.357 0.017-0.709 0.050-1.057l-0.003 0.044zM40.263 23.858c-0.028 0.289-0.044 0.624-0.044 0.963 0 0.763 0.080 1.506 0.233 2.224l-0.012-0.070c3.906-2.104 8.294-5.354 8.125-9.283v-0.343c-2.79 0.282-5.401 1.38-7.431 3.126-0.448 0.989-0.757 2.136-0.868 3.341l-0.003 0.042z"></path>
</symbol>
<symbol id="icon-Logo_Company2" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M21.034 28.127c0.009 0 0.018 0.002 0.026 0.006s0.016 0.008 0.023 0.013l-0-0 0.126 0.119c-0.099 0.096-0.216 0.172-0.347 0.223l-0.007 0.002c-0.16 0.057-0.331 0.085-0.503 0.081-0.008 0-0.017 0-0.026 0-0.16 0-0.314-0.028-0.457-0.079l0.009 0.003c-0.138-0.049-0.256-0.122-0.357-0.213l0.001 0.001c-0.097-0.090-0.175-0.2-0.228-0.323l-0.002-0.006c-0.051-0.121-0.081-0.262-0.081-0.41 0-0.004 0-0.009 0-0.013v0.001c-0-0.004-0-0.009-0-0.014 0-0.148 0.032-0.289 0.090-0.416l-0.003 0.006c0.055-0.122 0.138-0.234 0.245-0.329 0.107-0.092 0.233-0.165 0.37-0.212l0.008-0.002c0.141-0.048 0.303-0.076 0.471-0.076 0.006 0 0.011 0 0.017 0h-0.001c0.154-0.003 0.309 0.021 0.453 0.069 0.125 0.047 0.24 0.111 0.339 0.19l-0.106 0.127c-0.008 0.009-0.016 0.017-0.026 0.023l-0 0c-0.011 0.006-0.023 0.010-0.037 0.010-0.002 0-0.004-0-0.006-0l0 0c-0.017-0.001-0.033-0.006-0.046-0.014l0 0-0.057-0.034-0.078-0.043c-0.072-0.035-0.156-0.061-0.244-0.075l-0.005-0.001c-0.052-0.008-0.111-0.013-0.172-0.013-0.006 0-0.011 0-0.017 0h0.001c-0.004-0-0.008-0-0.012-0-0.121 0-0.237 0.021-0.345 0.059l0.007-0.002c-0.106 0.037-0.197 0.091-0.275 0.16l0.001-0.001c-0.079 0.074-0.139 0.16-0.178 0.254-0.041 0.095-0.065 0.207-0.065 0.323 0 0.004 0 0.008 0 0.012v-0.001c-0 0.004-0 0.008-0 0.013 0 0.118 0.024 0.23 0.067 0.332l-0.002-0.006c0.081 0.193 0.238 0.34 0.432 0.407l0.005 0.002c0.103 0.037 0.213 0.055 0.325 0.054 0.065 0.001 0.129-0.003 0.193-0.011 0.16-0.016 0.303-0.079 0.418-0.175l-0.001 0.001c0.016-0.013 0.037-0.021 0.060-0.022h0zM24.678 27.531c0.002 0.143-0.027 0.286-0.085 0.419-0.056 0.129-0.137 0.238-0.237 0.325l-0.001 0.001c-0.105 0.093-0.232 0.166-0.373 0.213-0.143 0.048-0.308 0.075-0.479 0.075s-0.336-0.028-0.49-0.079l0.011 0.003c-0.143-0.050-0.267-0.123-0.373-0.215l0.001 0.001c-0.101-0.090-0.182-0.199-0.237-0.323l-0.002-0.006c-0.054-0.124-0.085-0.268-0.085-0.42s0.031-0.296 0.088-0.427l-0.003 0.007c0.054-0.122 0.135-0.234 0.24-0.33 0.106-0.090 0.232-0.16 0.371-0.206 0.309-0.103 0.65-0.103 0.959 0 0.14 0.049 0.267 0.121 0.372 0.214 0.199 0.178 0.324 0.435 0.324 0.721 0 0.009-0 0.018-0 0.026l0-0.001zM24.346 27.531c0.003-0.114-0.017-0.229-0.059-0.337-0.077-0.196-0.234-0.345-0.431-0.409l-0.005-0.001c-0.104-0.035-0.224-0.055-0.349-0.055s-0.244 0.020-0.357 0.058l0.008-0.002c-0.104 0.036-0.193 0.090-0.267 0.16l0-0c-0.073 0.068-0.131 0.152-0.169 0.247l-0.002 0.005c-0.080 0.22-0.080 0.455 0 0.674 0.035 0.093 0.094 0.179 0.17 0.252 0.074 0.069 0.166 0.123 0.267 0.158 0.225 0.072 0.472 0.072 0.697 0 0.101-0.035 0.193-0.089 0.266-0.158 0.076-0.073 0.133-0.159 0.169-0.252 0.042-0.109 0.063-0.223 0.059-0.337zM27.163 27.885l0.033 0.075c0.013-0.027 0.024-0.051 0.037-0.075 0.012-0.026 0.026-0.050 0.041-0.074l0.806-1.251c0.016-0.022 0.030-0.035 0.046-0.040s0.035-0.007 0.054-0.007c0.004 0 0.009 0 0.013 0l-0.001-0h0.238v2.036h-0.282v-1.56c-0.001-0.011-0.001-0.023-0.001-0.035s0-0.025 0.001-0.037l-0 0.002-0.811 1.269c-0.011 0.020-0.027 0.036-0.047 0.046l-0.001 0c-0.020 0.011-0.043 0.017-0.068 0.017-0 0-0.001 0-0.001 0h-0.046c-0.001 0-0.001 0-0.002 0-0.025 0-0.048-0.006-0.069-0.018l0.001 0c-0.020-0.011-0.036-0.026-0.047-0.045l-0-0.001-0.834-1.278v1.634h-0.273v-2.032h0.238c0.003-0 0.006-0 0.010-0 0.020 0 0.039 0.003 0.057 0.007l-0.002-0c0.019 0.008 0.035 0.021 0.044 0.038l0 0 0.823 1.253c0.017 0.023 0.030 0.048 0.041 0.073zM30.197 27.784v0.762h-0.315v-2.033h0.703c0.133-0.002 0.266 0.013 0.393 0.045 0.102 0.025 0.197 0.067 0.278 0.126 0.067 0.052 0.121 0.12 0.156 0.197l0.001 0.003c0.037 0.083 0.055 0.171 0.054 0.26 0 0.003 0 0.006 0 0.009 0 0.185-0.089 0.35-0.227 0.453l-0.001 0.001c-0.079 0.060-0.173 0.106-0.274 0.134l-0.006 0.001c-0.122 0.033-0.251 0.049-0.379 0.047l-0.382-0.006zM30.197 27.566h0.382c0.083 0.001 0.166-0.010 0.245-0.031 0.067-0.019 0.126-0.049 0.178-0.088l-0.001 0.001c0.089-0.071 0.145-0.179 0.145-0.301 0-0.002 0-0.003-0-0.005v0c0-0.006 0.001-0.013 0.001-0.021 0-0.053-0.012-0.103-0.034-0.147l0.001 0.002c-0.027-0.055-0.064-0.102-0.11-0.138l-0.001-0.001c-0.106-0.070-0.235-0.111-0.374-0.111-0.017 0-0.035 0.001-0.052 0.002l0.002-0h-0.382v0.838zM34.437 28.549h-0.249c-0.001 0-0.003 0-0.004 0-0.024 0-0.046-0.007-0.065-0.019l0 0c-0.017-0.012-0.031-0.028-0.041-0.046l-0-0.001-0.214-0.492h-1.078l-0.222 0.491c-0.009 0.019-0.022 0.034-0.039 0.045l-0 0c-0.019 0.013-0.042 0.021-0.067 0.021-0.001 0-0.003-0-0.004-0h-0.249l0.946-2.036h0.328l0.959 2.036zM32.875 27.793h0.89l-0.375-0.829c-0.025-0.053-0.050-0.116-0.069-0.182l-0.002-0.009-0.036 0.106c-0.011 0.033-0.023 0.062-0.034 0.086l-0.373 0.829zM35.8 26.522c0.019 0.009 0.034 0.021 0.047 0.036l0 0 1.381 1.535v-1.581h0.282v2.036h-0.158c-0.002 0-0.004 0-0.006 0-0.021 0-0.041-0.004-0.060-0.012l0.001 0c-0.020-0.010-0.036-0.023-0.050-0.038l-0-0-1.378-1.534c0.001 0.011 0.001 0.023 0.001 0.035s-0 0.025-0.001 0.037l0-0.002v1.513h-0.282v-2.036h0.167c0.019-0.001 0.039 0.002 0.057 0.009zM39.834 27.739v0.809h-0.315v-0.809l-0.872-1.226h0.282c0.002-0 0.005-0 0.007-0 0.023 0 0.044 0.006 0.061 0.018l-0-0c0.017 0.013 0.031 0.029 0.042 0.046l0.546 0.791c0.037 0.052 0.070 0.112 0.094 0.175l0.002 0.005 0.041-0.087c0.015-0.032 0.034-0.063 0.054-0.093l0.538-0.797c0.012-0.017 0.025-0.031 0.041-0.043l0-0c0.017-0.013 0.039-0.020 0.062-0.020 0.002 0 0.004 0 0.006 0h0.285l-0.874 1.232zM27.007 23.095c0.137 0.015 0.276 0.027 0.417 0.038 2.129-0.813 3.929-2.145 5.177-3.828s1.887-3.642 1.838-5.634l-2.345-2.004c0.477 2.121 0.254 4.313-0.645 6.331-0.898 2.018-2.436 3.783-4.441 5.097z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M26.17 23.002l0.063 0.011c2.143-1.31 3.777-3.138 4.69-5.25s1.065-4.408 0.433-6.594l-3.341-2.854c1.351 2.346 1.895 4.972 1.569 7.571s-1.511 5.067-3.414 7.115zM37.5 16.024c-0.567 2.189-1.946 4.162-3.931 5.629-0.541 0.405-1.152 0.786-1.796 1.112l-0.071 0.033c1.616-0.406 3.102-1.123 4.342-2.097s2.202-2.178 2.811-3.52l-1.354-1.157z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M36.969 15.702l-1.929-1.648c-0.037 1.879-0.662 3.715-1.811 5.318s-2.779 2.914-4.721 3.796h0.010c0.433 0 0.865-0.022 1.295-0.066 1.815-0.633 3.419-1.64 4.667-2.931s2.104-2.827 2.489-4.469zM26.449 7.112l-2.301-1.969c-2.057 0.679-3.827 1.873-5.077 3.426s-1.922 3.392-1.929 5.277c0.008 2.082 0.828 4.103 2.331 5.742s3.603 2.803 5.967 3.308c2.111-2.198 3.347-4.913 3.528-7.751s-0.702-5.651-2.52-8.032zM42.286 15.399c-0.009-2.47-1.161-4.838-3.206-6.585-2.044-1.747-4.815-2.731-7.706-2.739-0.007-0-0.016-0-0.025-0-1.388 0-2.723 0.227-3.97 0.647l0.088-0.026 14.091 12.039c0.459-0.98 0.727-2.127 0.729-3.337v-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Linkendin-1"><use xlink:href="#icon-Linkendin-1"></use></svg><span class="name"> icon-Linkendin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Facebook-1"><use xlink:href="#icon-Facebook-1"></use></svg><span class="name"> icon-Facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Twiter-1"><use xlink:href="#icon-Twiter-1"></use></svg><span class="name"> icon-Twiter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Istagram-1"><use xlink:href="#icon-Istagram-1"></use></svg><span class="name"> icon-Istagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo_Brand"><use xlink:href="#icon-Logo_Brand"></use></svg><span class="name"> icon-Logo_Brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo_Company2"><use xlink:href="#icon-Logo_Company2"></use></svg><span class="name"> icon-Logo_Company2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
